<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
   <footer class="footer">
      <div>
         <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Info</a></li>
         </ul>
      </div>
      <div>
         <p>&copy; 2018</p>
      </div>
   </footer>

</body>
</html>